spring.application.name=config
spring.cloud.config.profile=test
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:8888/
server.port=8881
#logging.level.root=DEBUG
spring.cloud.config.discovery.enabled=true 
#server端的应用名
spring.cloud.config.discovery.service-id=config-server
# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8700/eureka/